<html>
    <head>
        <meta charset="UTF-8">
        <title>个人注册</title>
    </head>
    <link rel="stylesheet"  href="css/4.css" type="text/css">

    <body>
        <div class="top">
        <div class="header">
            <img src="image/logo@3x.png">
            <ul class="text">   
                <li><a>首页</a></li>
                <li><a>联系客服</a></li>
            </ul>
        </div>
        </div>
        <div class="main">
                <div class="main-topbox">
                        <div class="box1"></div>
                </div>

                <div class="main-left">
                    <div class="box">
                        <div><img src="image/编辑 (1)@2x@2x.png"></div>
                        <div class="text">
                            <p>便捷的简历填写</p>
                            <p>一份简历开启未来</p>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="box">
                        <div><img src="image/搜索-2@2x.png"></div>
                        <div class="text">
                            <p>各岗位职位优选</p>
                            <p>各行各业任你选</p>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="box">
                            <div><img src="image/急聘@2x.png"></div>
                            <div class="text">
                                <p>急聘岗位优先直达</p>
                                <p>HR在线等简历</p>
                            </div>
                            <div class="clear"></div>
                     </div>

                     <div class="box">
                            <div><img src="image/查看简历@2x.png"></div>
                            <div class="text">
                                <p>快速的投递反馈</p>
                                <p>面试通知早知道</p>
                            </div>
                            <div class="clear"></div>
                        </div>

                </div>
                <div class="main-right">
                    <div class="title">注册</div>
                    <div class="input1">
                        <div class="tt">手机号码</div>
                        <div><input type="text" placeholder="请输入您的手机号"></div>
                    </div>
                    <div class="input1">
                        <div class="tt">密码</div>
                        <div><input type="text" placeholder="请输入密码，6～16位字母/数字/符号组成"></div>
                    </div>
                    <div class="input1">
                        <div class="tt">确认密码</div>
                        <div><input type="text" placeholder="请再次输入密码"></div>
                    </div>
                    <div class="input2">
                        <div class="tt">图形验证码</div>
                        <div><input type="text" placeholder="不区分大小写，点击图片可刷新"></div>
                        <div class="yzm"><img src="image/验证码.png"></div>
                        <div class="clear"></div>
                    </div>
                    <div class="input2">
                        <div class="tt">短信验证码</div>
                        <div class="bottommargin"><input type="text" placeholder="请输入收到的短信验证码"></div>
                        <button>发送验证码</button>
                    </div>
                        <div class="checkbox"><input type='checkbox'><a>我已阅读并同意服务声明</a></div>
                        <input type="submit" value="立即注册">
                        <div class="text"><p>已有E滁州账号，<a href="#">立即设置</a></p></div> 
                </div>
                <div class="clear"></div>
                <div class="box4"></div>
            </form>
        </div>
       
        <div class="footer">
            <p>关于我们&nbsp;|&nbsp;联系我们&nbsp;|&nbsp;广告服务&nbsp;|&nbsp;友情链接&nbsp;|&nbsp;诚聘英才&nbsp;|&nbsp;帮助中心&nbsp;|&nbsp;投诉与建议</p>
                <p>版权所有：安徽易滁网络科技有限公司&nbsp;皖B2-20110018&nbsp;服务热线：&nbsp;<a href="#">0550-3050550</a>&nbsp;手机版</p>
            </div>
    </body>
</html>
